<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        tools:ignore="UselessParent"
        style="@style/Layout_new_task">

        <EditText
            android:id="@+id/Newtask_text"
            android:layout_width="157dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text=""
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_add_task"
            style="@style/GradientButtonStyle1"
            android:layout_width="141dp"
            android:layout_height="60dp"
            android:text="ADD"
            android:textColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>